{
  "name": "angular-accordion",
  "version": "1.0.3",
  "main": "js/ang-accordion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uxman-sherwani/angular-accordion.git"
  },
  "author": [
    "Muhammad Usman <uxman.sherwani@gmail.com"
  ],
  "keywords": [
    "angular",
    "accordion"
  ],
  "description": "A simple angular directive for adding accordion UI element",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uxman-sherwani/angular-accordion/issues"
  },
  "homepage": "https://github.com/uxman-sherwani/angular-accordion#readme"
}
